# P2_MihaelaMialnova_zh21

./: P2_MihaelaMilanova_zh21.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Field.cs  Interest.cs  User.cs
DataLayer/: DataLayer.csproj  FieldsContext.cs  IDb.cs  InterestsContext.cs  MainDBContext.cs  UsersContext.cs
DataLayer/Migrations/: 20250415220908_Initial.Designer.cs  20250415220908_Initial.cs  MainDBContextModelSnapshot.cs
TestingLayer/: FieldsContextTests.cs  TestingLayer.csproj  Tests.cs
